368
ENSGALG00000030876		protein_coding
ENSGALG00000041853		protein_coding
ENSGALG00000038845		protein_coding
ENSGALG00000035410		lincRNA
ENSGALG00000032775		lincRNA
ENSGALG00000045916	PRF1	protein_coding
ENSGALG00000041514		protein_coding
ENSGALG00000033920	ANKMY1	protein_coding
ENSGALG00000040771		protein_coding
ENSGALG00000030561		protein_coding
ENSGALG00000038145	DPP7	protein_coding
ENSGALG00000039715		lincRNA
ENSGALG00000037375	MAN1B1	protein_coding
ENSGALG00000034948	UAP1L1	protein_coding
ENSGALG00000036220		lincRNA
ENSGALG00000045064		lincRNA
ENSGALG00000030066		lincRNA
ENSGALG00000039696		protein_coding
ENSGALG00000041390	TMEM141	protein_coding
ENSGALG00000038789	CLIC3	protein_coding
ENSGALG00000036894	ABCA2	protein_coding
ENSGALG00000034975	CFTII	protein_coding
ENSGALG00000031482	Pou5f3	protein_coding
ENSGALG00000042635	NPDC1	protein_coding
ENSGALG00000031739		protein_coding
ENSGALG00000043064		protein_coding
ENSGALG00000032170		protein_coding
ENSGALG00000030886		protein_coding
ENSGALG00000040644	C8G	protein_coding
ENSGALG00000030831	FBXW5	protein_coding
ENSGALG00000042838	TRAF2	protein_coding
ENSGALG00000038003	EDF1	protein_coding
ENSGALG00000037670		lincRNA
ENSGALG00000039061	PHPT1	protein_coding
ENSGALG00000030913	C9orf172	protein_coding
ENSGALG00000030263	RABL6	protein_coding
ENSGALG00000030255	AMBP	protein_coding
ENSGALG00000027231	NRARP	protein_coding
ENSGALG00000040536		lincRNA
ENSGALG00000008959		protein_coding
ENSGALG00000008952	NOXA1	protein_coding
ENSGALG00000008932		protein_coding
ENSGALG00000008936		protein_coding
ENSGALG00000021274		protein_coding
ENSGALG00000008925	TMEM203	protein_coding
ENSGALG00000008920	NDOR1	protein_coding
ENSGALG00000008911	RNF208	protein_coding
ENSGALG00000031254		lincRNA
ENSGALG00000045182		lincRNA
ENSGALG00000045901		protein_coding
ENSGALG00000008898	GRIN1	protein_coding
ENSGALG00000045310		protein_coding
ENSGALG00000008886	ZNF618	protein_coding
ENSGALG00000035977		lincRNA
ENSGALG00000044186		protein_coding
ENSGALG00000044454		protein_coding
ENSGALG00000008881	RGS3	protein_coding
ENSGALG00000008873	POLE3	protein_coding
ENSGALG00000008865	ALAD	protein_coding
ENSGALG00000044101	HDHD3	protein_coding
ENSGALG00000008861	BSPRY	protein_coding
ENSGALG00000008859	WDR31	protein_coding
ENSGALG00000008857	PRPF4	protein_coding
ENSGALG00000026095	CDC26	protein_coding
ENSGALG00000008844	SLC31A1	protein_coding
ENSGALG00000008838	FKBP15	protein_coding
ENSGALG00000008819	LRSAM1	protein_coding
ENSGALG00000008806	RPL12	protein_coding
ENSGALG00000025692	SNORA65	snoRNA
ENSGALG00000017833	SNORA65	snoRNA
ENSGALG00000037079		lincRNA
ENSGALG00000008798	ZMYND19	protein_coding
ENSGALG00000035568		lincRNA
ENSGALG00000008750	DPH7	protein_coding
ENSGALG00000008746	MRPL41	protein_coding
ENSGALG00000008736	PNPLA7	protein_coding
ENSGALG00000035668		lincRNA
ENSGALG00000008681		protein_coding
ENSGALG00000042421		protein_coding
ENSGALG00000008625	ANAPC2	protein_coding
ENSGALG00000008623	TOR4A	protein_coding
ENSGALG00000025187	gga-mir-1707	miRNA
ENSGALG00000008616		protein_coding
ENSGALG00000045172	FAM166A	protein_coding
ENSGALG00000008586	TUBB	protein_coding
ENSGALG00000034695		lincRNA
ENSGALG00000023909		protein_coding
ENSGALG00000008532	NELFB	protein_coding
ENSGALG00000029612		protein_coding
ENSGALG00000008518		protein_coding
ENSGALG00000045962		lincRNA
ENSGALG00000008475	ARRDC1	protein_coding
ENSGALG00000033678	EHMT1	protein_coding
ENSGALG00000030489	gga-mir-7441	miRNA
ENSGALG00000008456	CACNA1B	protein_coding
ENSGALG00000030176	SLC31A2	protein_coding
ENSGALG00000023872	FAM129B	protein_coding
ENSGALG00000040003	STXBP1	protein_coding
ENSGALG00000042453	gga-mir-7442	miRNA
ENSGALG00000037031		protein_coding
ENSGALG00000038223		protein_coding
ENSGALG00000007190	ATP6V1G1	protein_coding
ENSGALG00000007186	TMEM268	protein_coding
ENSGALG00000007174	TNFSF15	protein_coding
ENSGALG00000029386		lincRNA
ENSGALG00000007121	TNFSF8	protein_coding
ENSGALG00000039990	TNC	protein_coding
ENSGALG00000042524		lincRNA
ENSGALG00000007079		protein_coding
ENSGALG00000035198		lincRNA
ENSGALG00000025256		miRNA
ENSGALG00000007038	ASTN2	protein_coding
ENSGALG00000034426	TRIM32	protein_coding
ENSGALG00000025230		miRNA
ENSGALG00000007003		protein_coding
ENSGALG00000007001	TLR4	protein_coding
ENSGALG00000034713		lincRNA
ENSGALG00000006997	BRINP1	protein_coding
ENSGALG00000039255		lincRNA
ENSGALG00000043871		protein_coding
ENSGALG00000041102	CDK5RAP2	protein_coding
ENSGALG00000006958	COL27A1	protein_coding
ENSGALG00000028315	gga-mir-6696	miRNA
ENSGALG00000021728	gga-mir-455	miRNA
ENSGALG00000005099		protein_coding
ENSGALG00000005095	SLC25A25	protein_coding
ENSGALG00000027734	NAIF1	protein_coding
ENSGALG00000005074	FAM102A	protein_coding
ENSGALG00000041998		lincRNA
ENSGALG00000005066	DPM2	protein_coding
ENSGALG00000005063	ST6GALNAC4	protein_coding
ENSGALG00000005298	ST6GALNAC6	protein_coding
ENSGALG00000029150	AK1	protein_coding
ENSGALG00000033039		protein_coding
ENSGALG00000042460	FPGS	protein_coding
ENSGALG00000035576	CDK9	protein_coding
ENSGALG00000005036	SH2D3C	protein_coding
ENSGALG00000026424	TOR2A	protein_coding
ENSGALG00000045436		protein_coding
ENSGALG00000004986	CERCAM	protein_coding
ENSGALG00000018278	gga-mir-219b	miRNA
ENSGALG00000004971	URM1	protein_coding
ENSGALG00000004965	SLC27A4	protein_coding
ENSGALG00000004927	COQ4	protein_coding
ENSGALG00000004920		protein_coding
ENSGALG00000044666		lincRNA
ENSGALG00000004881		protein_coding
ENSGALG00000033233		lincRNA
ENSGALG00000004852	DNM1	protein_coding
ENSGALG00000018277	gga-mir-199-1	miRNA
ENSGALG00000042325		protein_coding
ENSGALG00000004783	C9orf16	protein_coding
ENSGALG00000033760		protein_coding
ENSGALG00000004767	ODF2	protein_coding
ENSGALG00000004738	GLE1	protein_coding
ENSGALG00000004719	SPTAN1	protein_coding
ENSGALG00000004702	WDR34	protein_coding
ENSGALG00000043394		protein_coding
ENSGALG00000004701		protein_coding
ENSGALG00000004689	PKN3	protein_coding
ENSGALG00000044248	ZDHHC12	protein_coding
ENSGALG00000004659	ZER1	protein_coding
ENSGALG00000004645	TBC1D13	protein_coding
ENSGALG00000026221		protein_coding
ENSGALG00000004622	SPOUT1	protein_coding
ENSGALG00000004604		protein_coding
ENSGALG00000004573	LRRC8A	protein_coding
ENSGALG00000046499		protein_coding
ENSGALG00000028013		miRNA
ENSGALG00000042266	PHYHD1	protein_coding
ENSGALG00000026007	DOLK	protein_coding
ENSGALG00000039541	SH3GLB2	protein_coding
ENSGALG00000032342	MIGA2	protein_coding
ENSGALG00000039791	DOLPP1	protein_coding
ENSGALG00000037443	CRAT	protein_coding
ENSGALG00000036965	PPP2R4	protein_coding
ENSGALG00000035624		lincRNA
ENSGALG00000030592		lincRNA
ENSGALG00000029300		lincRNA
ENSGALG00000017611	NTMT1	protein_coding
ENSGALG00000004378	ASB6	protein_coding
ENSGALG00000028236	PRRX2	protein_coding
ENSGALG00000038013	PTGES	protein_coding
ENSGALG00000023709		protein_coding
ENSGALG00000004180		protein_coding
ENSGALG00000004165		protein_coding
ENSGALG00000004152	C9orf78	protein_coding
ENSGALG00000041104	USP20	protein_coding
ENSGALG00000004088	FNBP1	protein_coding
ENSGALG00000004052	GPR107	protein_coding
ENSGALG00000012710	NCS1	protein_coding
ENSGALG00000023689	ASS1	protein_coding
ENSGALG00000003941	FUBP3	protein_coding
ENSGALG00000003895	PRDM12	protein_coding
ENSGALG00000025516	gga-mir-1753	miRNA
ENSGALG00000040373	EXOSC2	protein_coding
ENSGALG00000003875	ABL1	protein_coding
ENSGALG00000003866		protein_coding
ENSGALG00000035908		lincRNA
ENSGALG00000029834		protein_coding
ENSGALG00000041111	NUP214	protein_coding
ENSGALG00000003789	FAM78A	protein_coding
ENSGALG00000018700	PLPP7	protein_coding
ENSGALG00000041056		miRNA
ENSGALG00000030256		protein_coding
ENSGALG00000041505		protein_coding
ENSGALG00000025654	SNORD62	snoRNA
ENSGALG00000030692		lincRNA
ENSGALG00000003757	POMT1	protein_coding
ENSGALG00000003732	UCK1	protein_coding
ENSGALG00000046322		lincRNA
ENSGALG00000003712		protein_coding
ENSGALG00000003683	MED27	protein_coding
ENSGALG00000042128		lincRNA
ENSGALG00000003677	NTNG2	protein_coding
ENSGALG00000003661	SETX	protein_coding
ENSGALG00000027242		protein_coding
ENSGALG00000003545		protein_coding
ENSGALG00000043217		protein_coding
ENSGALG00000029903		lincRNA
ENSGALG00000041473	DDX31	protein_coding
ENSGALG00000031016	GTF3C4	protein_coding
ENSGALG00000040923		protein_coding
ENSGALG00000003509	SPACA9	protein_coding
ENSGALG00000043548		protein_coding
ENSGALG00000003500		protein_coding
ENSGALG00000003478	GFI1B	protein_coding
ENSGALG00000034436	CEL	protein_coding
ENSGALG00000003441		protein_coding
ENSGALG00000003412		protein_coding
ENSGALG00000003340	GBGT1	protein_coding
ENSGALG00000046124		lincRNA
ENSGALG00000038413	SURF6	protein_coding
ENSGALG00000003204	MED22	protein_coding
ENSGALG00000003197	RPL7A	protein_coding
ENSGALG00000017832	SNORD24	snoRNA
ENSGALG00000021758	SNORD36	snoRNA
ENSGALG00000017831	SNORD36	snoRNA
ENSGALG00000033754	SURF1	protein_coding
ENSGALG00000003181	SURF2	protein_coding
ENSGALG00000028265	SURF4	protein_coding
ENSGALG00000003175	STKLD1	protein_coding
ENSGALG00000030609	REXO4	protein_coding
ENSGALG00000033597	ADAMTS13	protein_coding
ENSGALG00000034132	CACFD1	protein_coding
ENSGALG00000002982	SLC2A6	protein_coding
ENSGALG00000021520	MYMK	protein_coding
ENSGALG00000002955	ADAMTSL2	protein_coding
ENSGALG00000040032		lincRNA
ENSGALG00000026179	FAM163B	protein_coding
ENSGALG00000036485		lincRNA
ENSGALG00000040045	DBH	protein_coding
ENSGALG00000002855	SARDH	protein_coding
ENSGALG00000002699	VAV2	protein_coding
ENSGALG00000042190		protein_coding
ENSGALG00000041126		lincRNA
ENSGALG00000002682	BRD3	protein_coding
ENSGALG00000002659	WDR5B	protein_coding
ENSGALG00000017909	U6atac	snRNA
ENSGALG00000033369		protein_coding
ENSGALG00000042055		protein_coding
ENSGALG00000045572		protein_coding
ENSGALG00000002546	COL5A1	protein_coding
ENSGALG00000037937		lincRNA
ENSGALG00000002515	OLFM1	protein_coding
ENSGALG00000002489		protein_coding
ENSGALG00000040773	C9orf116	protein_coding
ENSGALG00000026303	MRPS2	protein_coding
ENSGALG00000033366		lincRNA
ENSGALG00000038167	SNORA43	snoRNA
ENSGALG00000026321	SNORA17	snoRNA
ENSGALG00000034406	gga-mir-3528	miRNA
ENSGALG00000025661	SNORA17	snoRNA
ENSGALG00000002437	FAM69B	protein_coding
ENSGALG00000023517	AGPAT2	protein_coding
ENSGALG00000043499	EGFL7	protein_coding
ENSGALG00000018276	gga-mir-126	miRNA
ENSGALG00000002375	NOTCH1	protein_coding
ENSGALG00000002364	SEC16A	protein_coding
ENSGALG00000001964	INPP5E	protein_coding
ENSGALG00000001950	PMPCA	protein_coding
ENSGALG00000001921		protein_coding
ENSGALG00000044726	SNAPC4	protein_coding
ENSGALG00000001889	CARD9	protein_coding
ENSGALG00000041477		lincRNA
ENSGALG00000001797	GPSM1	protein_coding
ENSGALG00000001762		protein_coding
ENSGALG00000001758	QSOX2	protein_coding
ENSGALG00000003928	LHX3	protein_coding
ENSGALG00000031620		lincRNA
ENSGALG00000032627	TMEM250	protein_coding
ENSGALG00000001728	NACC2	protein_coding
ENSGALG00000042564	UBAC1	protein_coding
ENSGALG00000025509	gga-mir-1465	miRNA
ENSGALG00000001692	CAMSAP1	protein_coding
ENSGALG00000001645	KCNT1	protein_coding
ENSGALG00000041608		protein_coding
ENSGALG00000021553		protein_coding
ENSGALG00000001637	PSMD5	protein_coding
ENSGALG00000001620		protein_coding
ENSGALG00000001595	PHF19	protein_coding
ENSGALG00000001583	TRAF1	protein_coding
ENSGALG00000001565	C5	protein_coding
ENSGALG00000001513	CNTRL	protein_coding
ENSGALG00000001474	RAB14	protein_coding
ENSGALG00000033665		miRNA
ENSGALG00000001446	GSN	protein_coding
ENSGALG00000001434	STOM	protein_coding
ENSGALG00000001419	DAB2IP	protein_coding
ENSGALG00000001389	TTLL11	protein_coding
ENSGALG00000041238		protein_coding
ENSGALG00000023464		protein_coding
ENSGALG00000041118		lincRNA
ENSGALG00000040987	NDUFA8	protein_coding
ENSGALG00000044151	MORN5	protein_coding
ENSGALG00000001347	LHX6	protein_coding
ENSGALG00000026454	uc_338	misc_RNA
ENSGALG00000028167	RBM18	protein_coding
ENSGALG00000001333	MRRF	protein_coding
ENSGALG00000001314	PTGS1	protein_coding
ENSGALG00000039483		lincRNA
ENSGALG00000001275	PDCL	protein_coding
ENSGALG00000001253	RC3H2	protein_coding
ENSGALG00000025165	SNORD90	snoRNA
ENSGALG00000025501	gga-mir-1705	miRNA
ENSGALG00000021570	ZBTB6	protein_coding
ENSGALG00000043614		lincRNA
ENSGALG00000042762	ZBTB26	protein_coding
ENSGALG00000001225	RABGAP1	protein_coding
ENSGALG00000046223		lincRNA
ENSGALG00000041044		lincRNA
ENSGALG00000029927	STRBP	protein_coding
ENSGALG00000001169	CRB2	protein_coding
ENSGALG00000001157	DENND1A	protein_coding
ENSGALG00000025640	U4	snRNA
ENSGALG00000028552	uc_338	misc_RNA
ENSGALG00000026417	uc_338	misc_RNA
ENSGALG00000001124	LHX2	protein_coding
ENSGALG00000001118	NEK6	protein_coding
ENSGALG00000001103	cpsmb7	protein_coding
ENSGALG00000001094	ADGRD2	protein_coding
ENSGALG00000001080	NR5A1	protein_coding
ENSGALG00000001073	NR6A1	protein_coding
ENSGALG00000018275	gga-mir-181a-2	miRNA
ENSGALG00000018274	gga-mir-181b-2	miRNA
ENSGALG00000001048	OLFML2A	protein_coding
ENSGALG00000026405	gga-mir-6712	miRNA
ENSGALG00000035677	RPL35	protein_coding
ENSGALG00000001037	SCAI	protein_coding
ENSGALG00000001025	GOLGA1	protein_coding
ENSGALG00000001014	ARPC5L	protein_coding
ENSGALG00000001013		protein_coding
ENSGALG00000042210	RABEPK	protein_coding
ENSGALG00000001000	HSPA5	protein_coding
ENSGALG00000000993	GAPVD1	protein_coding
ENSGALG00000000977	MAPKAP1	protein_coding
ENSGALG00000000972	PBX3	protein_coding
ENSGALG00000000950	MVB12B	protein_coding
ENSGALG00000025631	NRON	misc_RNA
ENSGALG00000040392		protein_coding
ENSGALG00000040582	LMX1B	protein_coding
ENSGALG00000000934	ZBTB43	protein_coding
ENSGALG00000023407	ZBTB34	protein_coding
ENSGALG00000000906	RALGPS1	protein_coding
ENSGALG00000000927	ANGPTL2	protein_coding
ENSGALG00000000864	FBXW2	protein_coding
ENSGALG00000000853	SLC2A8	protein_coding
ENSGALG00000000847	GARNL3	protein_coding
